<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home"
    tools:menu="@menu/bottom_menu">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:src="@drawable/pict_profile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kim Nayeon"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/notifikasi"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:src="@drawable/notifikasi"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.186" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.018">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="20dp"
            android:text="Riwayat Pengobatan"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="404dp"
        android:layout_height="112dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Hari"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.09" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="86dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Check Up"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.09" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="83dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintStart_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toEndOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Stok"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/imageView29"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.09" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                app:layout_constraintStart_toStartOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="413dp"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Obat Saya"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="404dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.045">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Tablet"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="77dp"
                android:layout_height="22dp"
                android:text="Tablet"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Tablet"
                app:layout_constraintEnd_toEndOf="@+id/Tablet"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="@+id/Tablet"
                app:layout_constraintTop_toBottomOf="@+id/imageView23"
                app:layout_constraintVertical_bias="0.363" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:src="@drawable/tablets"
                app:layout_constraintBottom_toBottomOf="@+id/Tablet"
                app:layout_constraintEnd_toEndOf="@+id/Tablet"
                app:layout_constraintHorizontal_bias="0.581"
                app:layout_constraintStart_toStartOf="@+id/Tablet"
                app:layout_constraintTop_toTopOf="@+id/Tablet"
                app:layout_constraintVertical_bias="0.266" />

            <ImageView
                android:id="@+id/Pil"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/Tablet"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:src="@drawable/pil"
                app:layout_constraintBottom_toBottomOf="@+id/Pil"
                app:layout_constraintEnd_toEndOf="@+id/Pil"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="@+id/Pil"
                app:layout_constraintTop_toTopOf="@+id/Pil"
                app:layout_constraintVertical_bias="0.253" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pil"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Pil"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/Pil"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:layout_constraintVertical_bias="0.384" />

            <ImageView
                android:id="@+id/Sirup"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/rectangle_hari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toEndOf="@+id/Pil"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="49dp"
                android:layout_height="44dp"
                android:src="@drawable/syrup"
                app:layout_constraintBottom_toBottomOf="@+id/Sirup"
                app:layout_constraintEnd_toEndOf="@+id/Sirup"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="@+id/Sirup"
                app:layout_constraintTop_toTopOf="@+id/Sirup"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="52dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="Sirup"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Sirup"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="@+id/Sirup"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:layout_constraintVertical_bias="0.392" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="406dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.096">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Tentang TBC"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/Artikel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/content1" />

        <ImageView
            android:id="@+id/Artikel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/content2" />

        <ImageView
            android:id="@+id/Artikel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/content3" />

        <ImageView
            android:id="@+id/rtikel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/content4" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_weight="1"
        android:background="@color/white"
        app:itemIconSize="34sp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>

