<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotifikasiActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="109dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="Notifikasi"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/editText2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="371dp"
            android:layout_height="99dp"
            android:background="@color/biru2"
            android:paddingLeft="15dp"
            android:text="Raden memberikan komentar pada postinganmu: “semangat mas!”" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="371dp"
            android:layout_height="99dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/biru_langit"
            android:paddingLeft="15dp"
            android:text="Ilham memberikan komentar pada postinganmu: “sabar ya.. insyaallah pasti sembuh””" />

        <EditText
            android:layout_width="373dp"
            android:layout_height="99dp"
            android:background="@color/biru2"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Hadi memberikan komentar pada postingan “Jangan lupa ya.. jaga kesehatan dan pola makan”" />

        <EditText
            android:layout_width="373dp"
            android:layout_height="99dp"
            android:background="@color/biru_langit"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Inggri memberikan komentar pada postingan “Alhamdulillah sekarang saya sudah sembuh”" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_Notifikasi"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_weight="1"
        android:background="@color/white"
        app:itemIconSize="34sp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>